<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#E3EDFF</color>

    <color name="colorAccent">#3E5AEE</color>
    <color name="textColorPrimary">#001629</color>

    <color name="textColorInvertedPrimary">#fff</color>

    <color name="iconColorPrimary">#fff</color>
    <color name="backgroundPrimary">#fff</color>

    <color name="ic_launcher_background">#3E5AEE</color>

</resources>
