<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
    </style>

    <style name="AppText">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="android:fontFeatureSettings">lnum</item>
    </style>

    <style name="AppText.Header" parent="AppText">
        <item name="android:fontFamily">@font/raleway_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppText.Text1" parent="AppText">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/raleway_medium</item>
    </style>

    <style name="AppText.Text2" parent="AppText">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">8dp</item>
    </style>


</resources>
